{
    "cam_fx_fy_cx_cy": [632.4, 644.17, 350.36, 237.68],
    "cam_RT": [[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0]],
    "lidar_pose": [[1,0,0,0], [0,1,0,0], [0,0,1, 1]],
    "max_bbox_allowed": 1,
    "number_of_points": 9984,
    "max_num_of_points_per_obj": 4000
}